info face="MisterVampire" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=107 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mistervampire.regular.xlarge.png"
chars count=79
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=84   xadvance=48   page=0    chnl=0 
char id=33      x=224  y=0    width=39   height=86   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0 
char id=34      x=171  y=426  width=47   height=62   xoffset=0    yoffset=-2   xadvance=51   page=0    chnl=0 
char id=39      x=488  y=191  width=18   height=32   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=40   height=106  xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=41      x=40   y=0    width=40   height=106  xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=44      x=472  y=0    width=30   height=38   xoffset=0    yoffset=62   xadvance=30   page=0    chnl=0 
char id=45      x=293  y=426  width=50   height=22   xoffset=-1   yoffset=37   xadvance=51   page=0    chnl=0 
char id=46      x=268  y=426  width=25   height=23   xoffset=4    yoffset=65   xadvance=31   page=0    chnl=0 
char id=47      x=0    y=426  width=56   height=68   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=48      x=268  y=272  width=65   height=77   xoffset=-3   yoffset=9    xadvance=65   page=0    chnl=0 
char id=49      x=72   y=106  width=56   height=84   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=50      x=114  y=191  width=68   height=81   xoffset=-4   yoffset=8    xadvance=65   page=0    chnl=0 
char id=51      x=203  y=272  width=65   height=77   xoffset=-3   yoffset=9    xadvance=64   page=0    chnl=0 
char id=52      x=202  y=106  width=74   height=83   xoffset=-4   yoffset=6    xadvance=72   page=0    chnl=0 
char id=53      x=0    y=350  width=61   height=76   xoffset=-1   yoffset=9    xadvance=64   page=0    chnl=0 
char id=54      x=444  y=350  width=57   height=71   xoffset=0    yoffset=12   xadvance=60   page=0    chnl=0 
char id=55      x=112  y=426  width=59   height=67   xoffset=-1   yoffset=14   xadvance=57   page=0    chnl=0 
char id=56      x=61   y=350  width=61   height=76   xoffset=0    yoffset=9    xadvance=63   page=0    chnl=0 
char id=57      x=141  y=272  width=62   height=78   xoffset=-1   yoffset=9    xadvance=63   page=0    chnl=0 
char id=58      x=485  y=272  width=24   height=54   xoffset=3    yoffset=22   xadvance=31   page=0    chnl=0 
char id=59      x=457  y=272  width=28   height=63   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=61      x=218  y=426  width=50   height=49   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0 
char id=63      x=80   y=0    width=70   height=91   xoffset=-4   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=65      x=150  y=0    width=74   height=89   xoffset=5    yoffset=5    xadvance=80   page=0    chnl=0 
char id=66      x=402  y=106  width=55   height=81   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0 
char id=67      x=333  y=272  width=66   height=76   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
char id=68      x=122  y=350  width=66   height=75   xoffset=-1   yoffset=10   xadvance=67   page=0    chnl=0 
char id=69      x=0    y=191  width=60   height=81   xoffset=1    yoffset=5    xadvance=62   page=0    chnl=0 
char id=70      x=435  y=191  width=53   height=78   xoffset=1    yoffset=9    xadvance=57   page=0    chnl=0 
char id=71      x=276  y=106  width=58   height=82   xoffset=1    yoffset=9    xadvance=63   page=0    chnl=0 
char id=72      x=182  y=191  width=66   height=80   xoffset=3    yoffset=7    xadvance=70   page=0    chnl=0 
char id=73      x=457  y=106  width=34   height=81   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=74      x=188  y=350  width=67   height=75   xoffset=8    yoffset=15   xadvance=77   page=0    chnl=0 
char id=75      x=334  y=106  width=68   height=82   xoffset=0    yoffset=6    xadvance=68   page=0    chnl=0 
char id=76      x=60   y=191  width=54   height=81   xoffset=0    yoffset=5    xadvance=55   page=0    chnl=0 
char id=77      x=128  y=106  width=74   height=83   xoffset=0    yoffset=5    xadvance=75   page=0    chnl=0 
char id=78      x=263  y=0    width=71   height=85   xoffset=0    yoffset=4    xadvance=74   page=0    chnl=0 
char id=79      x=321  y=350  width=59   height=72   xoffset=1    yoffset=14   xadvance=62   page=0    chnl=0 
char id=80      x=399  y=272  width=58   height=76   xoffset=3    yoffset=9    xadvance=63   page=0    chnl=0 
char id=81      x=380  y=350  width=64   height=72   xoffset=2    yoffset=14   xadvance=69   page=0    chnl=0 
char id=82      x=248  y=191  width=63   height=79   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0 
char id=83      x=0    y=272  width=67   height=78   xoffset=-4   yoffset=12   xadvance=67   page=0    chnl=0 
char id=84      x=255  y=350  width=66   height=74   xoffset=0    yoffset=11   xadvance=69   page=0    chnl=0 
char id=85      x=311  y=191  width=59   height=79   xoffset=0    yoffset=8    xadvance=62   page=0    chnl=0 
char id=86      x=370  y=191  width=65   height=79   xoffset=0    yoffset=9    xadvance=62   page=0    chnl=0 
char id=87      x=67   y=272  width=74   height=78   xoffset=4    yoffset=7    xadvance=79   page=0    chnl=0 
char id=88      x=0    y=106  width=72   height=84   xoffset=-2   yoffset=6    xadvance=72   page=0    chnl=0 
char id=89      x=334  y=0    width=62   height=85   xoffset=-3   yoffset=9    xadvance=56   page=0    chnl=0 
char id=90      x=396  y=0    width=76   height=85   xoffset=0    yoffset=6    xadvance=78   page=0    chnl=0 
char id=92      x=56   y=426  width=56   height=68   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0 
char id=95      x=343  y=426  width=50   height=22   xoffset=-1   yoffset=63   xadvance=50   page=0    chnl=0 
char id=97      x=150  y=0    width=74   height=89   xoffset=5    yoffset=5    xadvance=80   page=0    chnl=0 
char id=98      x=402  y=106  width=55   height=81   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0 
char id=99      x=333  y=272  width=66   height=76   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
char id=100     x=122  y=350  width=66   height=75   xoffset=-1   yoffset=10   xadvance=67   page=0    chnl=0 
char id=101     x=0    y=191  width=60   height=81   xoffset=1    yoffset=5    xadvance=62   page=0    chnl=0 
char id=102     x=435  y=191  width=53   height=78   xoffset=1    yoffset=9    xadvance=57   page=0    chnl=0 
char id=103     x=276  y=106  width=58   height=82   xoffset=1    yoffset=9    xadvance=63   page=0    chnl=0 
char id=104     x=182  y=191  width=66   height=80   xoffset=3    yoffset=7    xadvance=72   page=0    chnl=0 
char id=105     x=457  y=106  width=34   height=81   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=106     x=188  y=350  width=67   height=75   xoffset=8    yoffset=15   xadvance=77   page=0    chnl=0 
char id=107     x=334  y=106  width=68   height=82   xoffset=0    yoffset=6    xadvance=69   page=0    chnl=0 
char id=108     x=60   y=191  width=54   height=81   xoffset=0    yoffset=5    xadvance=55   page=0    chnl=0 
char id=109     x=128  y=106  width=74   height=83   xoffset=0    yoffset=5    xadvance=75   page=0    chnl=0 
char id=110     x=263  y=0    width=71   height=85   xoffset=0    yoffset=4    xadvance=74   page=0    chnl=0 
char id=111     x=321  y=350  width=59   height=72   xoffset=1    yoffset=14   xadvance=63   page=0    chnl=0 
char id=112     x=399  y=272  width=58   height=76   xoffset=3    yoffset=9    xadvance=63   page=0    chnl=0 
char id=113     x=380  y=350  width=64   height=72   xoffset=2    yoffset=14   xadvance=69   page=0    chnl=0 
char id=114     x=248  y=191  width=63   height=79   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0 
char id=115     x=0    y=272  width=67   height=78   xoffset=-4   yoffset=12   xadvance=67   page=0    chnl=0 
char id=116     x=255  y=350  width=66   height=74   xoffset=0    yoffset=11   xadvance=69   page=0    chnl=0 
char id=117     x=311  y=191  width=59   height=79   xoffset=0    yoffset=8    xadvance=62   page=0    chnl=0 
char id=118     x=370  y=191  width=65   height=79   xoffset=0    yoffset=9    xadvance=62   page=0    chnl=0 
char id=119     x=67   y=272  width=74   height=78   xoffset=4    yoffset=7    xadvance=79   page=0    chnl=0 
char id=120     x=0    y=106  width=72   height=84   xoffset=-2   yoffset=6    xadvance=72   page=0    chnl=0 
char id=121     x=334  y=0    width=62   height=85   xoffset=-3   yoffset=9    xadvance=56   page=0    chnl=0 
char id=122     x=396  y=0    width=76   height=85   xoffset=0    yoffset=6    xadvance=78   page=0    chnl=0 
kernings count=192
kerning first=77 second=63 amount=-10
kerning first=80 second=44 amount=-16
kerning first=97 second=39 amount=-9
kerning first=44 second=34 amount=-30
kerning first=44 second=39 amount=-24
kerning first=116 second=44 amount=-8
kerning first=88 second=106 amount=-9
kerning first=86 second=44 amount=-3
kerning first=116 second=47 amount=-9
kerning first=47 second=65 amount=-12
kerning first=39 second=97 amount=-13
kerning first=40 second=97 amount=-12
kerning first=69 second=74 amount=-10
kerning first=84 second=44 amount=-8
kerning first=85 second=65 amount=-3
kerning first=85 second=106 amount=-8
kerning first=83 second=74 amount=-9
kerning first=108 second=39 amount=-17
kerning first=63 second=44 amount=-18
kerning first=121 second=63 amount=9
kerning first=102 second=97 amount=-11
kerning first=74 second=106 amount=-14
kerning first=40 second=67 amount=-9
kerning first=89 second=44 amount=-7
kerning first=70 second=101 amount=-3
kerning first=84 second=47 amount=-9
kerning first=33 second=74 amount=-9
kerning first=101 second=101 amount=-2
kerning first=86 second=74 amount=-10
kerning first=47 second=79 amount=-9
kerning first=109 second=63 amount=-10
kerning first=40 second=81 amount=-11
kerning first=80 second=47 amount=-15
kerning first=47 second=83 amount=-9
kerning first=81 second=84 amount=-8
kerning first=40 second=85 amount=-11
kerning first=76 second=86 amount=-2
kerning first=40 second=89 amount=-9
kerning first=63 second=97 amount=-12
kerning first=77 second=68 amount=-8
kerning first=76 second=63 amount=-10
kerning first=66 second=106 amount=-9
kerning first=40 second=99 amount=-9
kerning first=33 second=106 amount=-9
kerning first=87 second=101 amount=-3
kerning first=121 second=44 amount=-7
kerning first=44 second=63 amount=-11
kerning first=40 second=106 amount=-20
kerning first=86 second=97 amount=-8
kerning first=70 second=44 amount=-6
kerning first=68 second=97 amount=-9
kerning first=114 second=111 amount=2
kerning first=47 second=74 amount=-15
kerning first=102 second=39 amount=3
kerning first=40 second=71 amount=-11
kerning first=86 second=114 amount=5
kerning first=84 second=115 amount=-6
kerning first=80 second=65 amount=-12
kerning first=121 second=47 amount=-8
kerning first=87 second=118 amount=2
kerning first=87 second=106 amount=-8
kerning first=40 second=121 amount=-9
kerning first=40 second=113 amount=-11
kerning first=87 second=114 amount=2
kerning first=40 second=103 amount=-11
kerning first=80 second=101 amount=-4
kerning first=44 second=84 amount=-14
kerning first=113 second=63 amount=-9
kerning first=84 second=111 amount=-3
kerning first=97 second=63 amount=-8
kerning first=40 second=84 amount=-9
kerning first=40 second=74 amount=-20
kerning first=116 second=97 amount=-12
kerning first=39 second=65 amount=-13
kerning first=39 second=74 amount=-14
kerning first=90 second=106 amount=-8
kerning first=113 second=116 amount=-8
kerning first=80 second=106 amount=-10
kerning first=89 second=111 amount=-4
kerning first=34 second=44 amount=-32
kerning first=119 second=106 amount=-8
kerning first=80 second=97 amount=-12
kerning first=65 second=39 amount=-9
kerning first=115 second=106 amount=-9
kerning first=39 second=47 amount=-28
kerning first=84 second=74 amount=-15
kerning first=81 second=39 amount=-10
kerning first=86 second=65 amount=-8
kerning first=84 second=106 amount=-15
kerning first=80 second=115 amount=-5
kerning first=40 second=116 amount=-9
kerning first=84 second=97 amount=-12
kerning first=122 second=106 amount=-8
kerning first=87 second=74 amount=-8
kerning first=79 second=44 amount=3
kerning first=34 second=97 amount=-9
kerning first=63 second=74 amount=-14
kerning first=89 second=106 amount=-11
kerning first=39 second=115 amount=-6
kerning first=84 second=105 amount=-6
kerning first=47 second=44 amount=-25
kerning first=86 second=117 amount=-3
kerning first=68 second=44 amount=-3
kerning first=65 second=84 amount=-5
kerning first=118 second=106 amount=-10
kerning first=33 second=63 amount=10
kerning first=112 second=44 amount=-16
kerning first=65 second=121 amount=-5
kerning first=89 second=39 amount=8
kerning first=65 second=89 amount=-5
kerning first=112 second=47 amount=-15
kerning first=97 second=100 amount=-8
kerning first=74 second=97 amount=-10
kerning first=70 second=97 amount=-11
kerning first=75 second=111 amount=3
kerning first=47 second=111 amount=-9
kerning first=90 second=74 amount=-8
kerning first=70 second=74 amount=-11
kerning first=47 second=115 amount=-9
kerning first=121 second=106 amount=-11
kerning first=102 second=34 amount=2
kerning first=40 second=65 amount=-12
kerning first=100 second=97 amount=-9
kerning first=118 second=44 amount=-3
kerning first=121 second=39 amount=8
kerning first=70 second=106 amount=-11
kerning first=85 second=44 amount=4
kerning first=70 second=65 amount=-11
kerning first=40 second=111 amount=-13
kerning first=101 second=106 amount=-10
kerning first=89 second=97 amount=-8
kerning first=89 second=74 amount=-11
kerning first=65 second=68 amount=-8
kerning first=108 second=63 amount=-10
kerning first=40 second=79 amount=-13
kerning first=84 second=65 amount=-12
kerning first=107 second=111 amount=3
kerning first=33 second=39 amount=9
kerning first=80 second=117 amount=-3
kerning first=65 second=63 amount=-8
kerning first=86 second=63 amount=8
kerning first=47 second=97 amount=-12
kerning first=89 second=47 amount=-8
kerning first=120 second=106 amount=-9
kerning first=85 second=74 amount=-8
kerning first=106 second=106 amount=-14
kerning first=84 second=101 amount=-4
kerning first=114 second=99 amount=4
kerning first=87 second=97 amount=-6
kerning first=69 second=106 amount=-10
kerning first=63 second=65 amount=-12
kerning first=86 second=111 amount=-3
kerning first=112 second=97 amount=-12
kerning first=87 second=65 amount=-6
kerning first=40 second=47 amount=-10
kerning first=98 second=106 amount=-9
kerning first=74 second=74 amount=-14
kerning first=77 second=39 amount=-10
kerning first=109 second=39 amount=-10
kerning first=76 second=39 amount=-17
kerning first=83 second=106 amount=-9
kerning first=89 second=65 amount=-8
kerning first=81 second=63 amount=-9
kerning first=109 second=100 amount=-8
kerning first=112 second=106 amount=-10
kerning first=88 second=74 amount=-9
kerning first=47 second=47 amount=-26
kerning first=39 second=44 amount=-26
kerning first=118 second=63 amount=8
kerning first=34 second=65 amount=-9
kerning first=47 second=106 amount=-15
kerning first=89 second=63 amount=9
kerning first=44 second=116 amount=-14
kerning first=66 second=74 amount=-9
kerning first=84 second=117 amount=-4
kerning first=116 second=106 amount=-15
kerning first=68 second=65 amount=-9
kerning first=63 second=47 amount=-19
kerning first=80 second=74 amount=-10
kerning first=106 second=97 amount=-10
kerning first=89 second=117 amount=-3
kerning first=63 second=106 amount=-14
kerning first=77 second=100 amount=-8
kerning first=39 second=106 amount=-14
kerning first=81 second=116 amount=-8
kerning first=74 second=65 amount=-10
kerning first=114 second=44 amount=-6
kerning first=40 second=117 amount=-11
kerning first=86 second=106 amount=-10
kerning first=102 second=106 amount=-11
kerning first=65 second=100 amount=-8
kerning first=113 second=39 amount=-10
