info face="MisterVampire" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mistervampire.regular.png"
chars count=79
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=33      x=174  y=0    width=15   height=30   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=427  y=37   width=18   height=23   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=39      x=497  y=37   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=37   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=37   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=44      x=485  y=37   width=12   height=15   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=45      x=10   y=64   width=18   height=10   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=46      x=0    y=64   width=10   height=10   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=47      x=365  y=37   width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=231  y=37   width=23   height=27   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=49      x=154  y=0    width=20   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=50      x=483  y=0    width=24   height=28   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=51      x=162  y=37   width=24   height=27   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=52      x=390  y=0    width=26   height=29   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=53      x=300  y=37   width=22   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=54      x=322  y=37   width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=405  y=37   width=22   height=24   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=56      x=186  y=37   width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=57      x=208  y=37   width=23   height=27   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=58      x=457  y=37   width=10   height=20   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=445  y=37   width=12   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=467  y=37   width=18   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=63      x=30   y=0    width=25   height=33   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=65      x=55   y=0    width=26   height=32   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=66      x=189  y=0    width=19   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=67      x=0    y=37   width=25   height=27   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=68      x=25   y=37   width=24   height=27   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=69      x=416  y=0    width=21   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=70      x=49   y=37   width=20   height=27   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=208  y=0    width=21   height=29   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=229  y=0    width=24   height=29   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=73      x=253  y=0    width=14   height=29   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=74      x=69   y=37   width=25   height=27   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=75      x=267  y=0    width=25   height=29   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=76      x=292  y=0    width=20   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=77      x=312  y=0    width=27   height=29   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=78      x=81   y=0    width=25   height=30   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=79      x=254  y=37   width=22   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=80      x=94   y=37   width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=342  y=37   width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=82      x=437  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=339  y=0    width=24   height=29   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=84      x=276  y=37   width=24   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=85      x=115  y=37   width=21   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=86      x=460  y=0    width=23   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=136  y=37   width=26   height=27   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=88      x=106  y=0    width=26   height=30   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=89      x=132  y=0    width=22   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=363  y=0    width=27   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=92      x=385  y=37   width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=95      x=28   y=64   width=18   height=10   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=97      x=55   y=0    width=26   height=32   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=98      x=189  y=0    width=19   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=0    y=37   width=25   height=27   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=100     x=25   y=37   width=24   height=27   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=416  y=0    width=21   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=102     x=49   y=37   width=20   height=27   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=103     x=208  y=0    width=21   height=29   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=104     x=229  y=0    width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=105     x=253  y=0    width=14   height=29   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=106     x=69   y=37   width=25   height=27   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=107     x=267  y=0    width=25   height=29   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=292  y=0    width=20   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=109     x=312  y=0    width=27   height=29   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=110     x=81   y=0    width=25   height=30   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=111     x=254  y=37   width=22   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=112     x=94   y=37   width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=113     x=342  y=37   width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=114     x=437  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=115     x=339  y=0    width=24   height=29   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=116     x=276  y=37   width=24   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=117     x=115  y=37   width=21   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=118     x=460  y=0    width=23   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=119     x=136  y=37   width=26   height=27   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=120     x=106  y=0    width=26   height=30   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=121     x=132  y=0    width=22   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=122     x=363  y=0    width=27   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
kernings count=192
kerning first=77 second=63 amount=-3
kerning first=86 second=106 amount=-3
kerning first=97 second=39 amount=-3
kerning first=102 second=34 amount=1
kerning first=44 second=39 amount=-8
kerning first=116 second=44 amount=-3
kerning first=40 second=113 amount=-4
kerning first=86 second=44 amount=-1
kerning first=86 second=117 amount=-1
kerning first=47 second=65 amount=-4
kerning first=39 second=97 amount=-4
kerning first=40 second=47 amount=-3
kerning first=40 second=97 amount=-4
kerning first=69 second=74 amount=-3
kerning first=121 second=39 amount=3
kerning first=85 second=65 amount=-1
kerning first=85 second=106 amount=-3
kerning first=83 second=74 amount=-3
kerning first=108 second=39 amount=-6
kerning first=47 second=79 amount=-3
kerning first=33 second=63 amount=3
kerning first=80 second=65 amount=-4
kerning first=74 second=106 amount=-5
kerning first=74 second=65 amount=-3
kerning first=77 second=68 amount=-3
kerning first=70 second=101 amount=-1
kerning first=40 second=71 amount=-4
kerning first=47 second=74 amount=-5
kerning first=101 second=101 amount=-1
kerning first=40 second=67 amount=-3
kerning first=121 second=44 amount=-2
kerning first=40 second=79 amount=-4
kerning first=109 second=63 amount=-3
kerning first=40 second=81 amount=-4
kerning first=80 second=47 amount=-5
kerning first=86 second=74 amount=-3
kerning first=44 second=84 amount=-5
kerning first=40 second=85 amount=-4
kerning first=76 second=86 amount=-1
kerning first=44 second=63 amount=-4
kerning first=40 second=89 amount=-3
kerning first=63 second=97 amount=-4
kerning first=114 second=111 amount=1
kerning first=102 second=97 amount=-4
kerning first=66 second=106 amount=-3
kerning first=40 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=80 second=101 amount=-1
kerning first=40 second=103 amount=-4
kerning first=84 second=47 amount=-3
kerning first=121 second=106 amount=-4
kerning first=33 second=74 amount=-3
kerning first=70 second=44 amount=-2
kerning first=68 second=97 amount=-3
kerning first=89 second=111 amount=-1
kerning first=102 second=106 amount=-4
kerning first=81 second=84 amount=-3
kerning first=86 second=114 amount=2
kerning first=84 second=115 amount=-2
kerning first=39 second=65 amount=-4
kerning first=40 second=117 amount=-4
kerning first=87 second=118 amount=1
kerning first=87 second=106 amount=-3
kerning first=40 second=121 amount=-3
kerning first=84 second=44 amount=-3
kerning first=87 second=114 amount=1
kerning first=44 second=34 amount=-10
kerning first=116 second=106 amount=-5
kerning first=113 second=63 amount=-3
kerning first=84 second=111 amount=-1
kerning first=97 second=63 amount=-3
kerning first=77 second=100 amount=-3
kerning first=40 second=74 amount=-7
kerning first=116 second=97 amount=-4
kerning first=39 second=74 amount=-5
kerning first=90 second=106 amount=-3
kerning first=113 second=116 amount=-3
kerning first=84 second=105 amount=-2
kerning first=80 second=106 amount=-3
kerning first=76 second=39 amount=-6
kerning first=34 second=44 amount=-11
kerning first=119 second=106 amount=-3
kerning first=80 second=97 amount=-4
kerning first=65 second=39 amount=-3
kerning first=115 second=106 amount=-3
kerning first=84 second=74 amount=-5
kerning first=102 second=39 amount=1
kerning first=86 second=65 amount=-3
kerning first=84 second=106 amount=-5
kerning first=80 second=115 amount=-2
kerning first=81 second=116 amount=-3
kerning first=121 second=63 amount=3
kerning first=122 second=106 amount=-3
kerning first=87 second=74 amount=-3
kerning first=79 second=44 amount=1
kerning first=34 second=97 amount=-3
kerning first=63 second=74 amount=-5
kerning first=114 second=44 amount=-2
kerning first=39 second=115 amount=-2
kerning first=120 second=106 amount=-3
kerning first=47 second=44 amount=-8
kerning first=89 second=65 amount=-3
kerning first=68 second=44 amount=-1
kerning first=65 second=84 amount=-2
kerning first=33 second=106 amount=-3
kerning first=89 second=106 amount=-4
kerning first=112 second=44 amount=-5
kerning first=65 second=121 amount=-2
kerning first=89 second=39 amount=3
kerning first=65 second=89 amount=-2
kerning first=112 second=47 amount=-5
kerning first=97 second=100 amount=-3
kerning first=74 second=97 amount=-3
kerning first=70 second=97 amount=-4
kerning first=75 second=111 amount=1
kerning first=47 second=111 amount=-3
kerning first=63 second=106 amount=-5
kerning first=70 second=74 amount=-4
kerning first=47 second=115 amount=-3
kerning first=40 second=106 amount=-7
kerning first=76 second=63 amount=-3
kerning first=40 second=65 amount=-4
kerning first=100 second=97 amount=-3
kerning first=118 second=44 amount=-1
kerning first=81 second=39 amount=-3
kerning first=70 second=106 amount=-4
kerning first=85 second=44 amount=1
kerning first=70 second=65 amount=-4
kerning first=40 second=111 amount=-4
kerning first=101 second=106 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=74 amount=-4
kerning first=65 second=68 amount=-3
kerning first=63 second=44 amount=-6
kerning first=39 second=47 amount=-9
kerning first=84 second=65 amount=-4
kerning first=107 second=111 amount=1
kerning first=33 second=39 amount=3
kerning first=80 second=117 amount=-1
kerning first=65 second=63 amount=-3
kerning first=86 second=63 amount=3
kerning first=86 second=97 amount=-3
kerning first=89 second=47 amount=-3
kerning first=39 second=106 amount=-5
kerning first=85 second=74 amount=-3
kerning first=106 second=106 amount=-5
kerning first=84 second=101 amount=-1
kerning first=114 second=99 amount=1
kerning first=80 second=74 amount=-3
kerning first=69 second=106 amount=-3
kerning first=63 second=65 amount=-4
kerning first=86 second=111 amount=-1
kerning first=112 second=97 amount=-4
kerning first=87 second=65 amount=-2
kerning first=121 second=47 amount=-3
kerning first=98 second=106 amount=-3
kerning first=74 second=74 amount=-5
kerning first=77 second=39 amount=-3
kerning first=109 second=39 amount=-3
kerning first=47 second=83 amount=-3
kerning first=83 second=106 amount=-3
kerning first=87 second=101 amount=-1
kerning first=80 second=44 amount=-5
kerning first=109 second=100 amount=-3
kerning first=47 second=97 amount=-4
kerning first=112 second=106 amount=-3
kerning first=88 second=74 amount=-3
kerning first=47 second=47 amount=-9
kerning first=39 second=44 amount=-9
kerning first=118 second=63 amount=3
kerning first=34 second=65 amount=-3
kerning first=47 second=106 amount=-5
kerning first=89 second=63 amount=3
kerning first=44 second=116 amount=-5
kerning first=66 second=74 amount=-3
kerning first=84 second=117 amount=-1
kerning first=81 second=63 amount=-3
kerning first=68 second=65 amount=-3
kerning first=63 second=47 amount=-6
kerning first=40 second=116 amount=-3
kerning first=106 second=97 amount=-3
kerning first=89 second=117 amount=-1
kerning first=118 second=106 amount=-3
kerning first=113 second=39 amount=-3
kerning first=116 second=47 amount=-3
kerning first=108 second=63 amount=-3
kerning first=40 second=84 amount=-3
kerning first=90 second=74 amount=-3
kerning first=87 second=97 amount=-2
kerning first=88 second=106 amount=-3
kerning first=84 second=97 amount=-4
kerning first=89 second=44 amount=-2
